# User/Group IDs
PUID=1000
PGID=1000

# Timezone
TZ=America/Chicago

# Ports (not used for port mapping since we're using host networking)
# These are kept for reference and potential future use
SONARR_PORT=8989
RADARR_PORT=7878
JELLYSEERR_PORT=5055
JELLYFIN_PORT=8096
JELLYFIN_HTTPS_PORT=8920
SABNZBD_PORT=8080
TRANSMISSION_PORT=9091
TRANSMISSION_PEER_PORT=51413
NZBGET_PORT=6789

# Transmission credentials
TRANSMISSION_USER=admin
TRANSMISSION_PASS=adminadmin

# Directories
CONFIG_DIR=./config
DOWNLOADS_DIR=./downloads
MEDIA_DIR=./media
